number of tracts	84519
mean length(mm)	105.032
span(mm)	23.8869
curl	4.39705
elongation	1.37729
diameter(mm)	76.2602
volume(mm^3)	479742
trunk volume(mm^3)	269344
branch volume(mm^3)	210398
total surface area(mm^2)	603016
total radius of end regions(mm)	53.4972
total area of end regions(mm^2)	83142.2
irregularity	23.964
area of end region 1(mm^2)	40751.6
radius of end region 1(mm)	26.7086
irregularity of end region 1	0.0549932
area of end region 2(mm^2)	42390.6
radius of end region 2(mm)	26.7886
irregularity of end region 2	0.0531837
qa	0.137338
nqa	0.366579
dti_fa	0.388143
md	0.79041
ad	1.1329
rd	0.609281
gfa	0.126025
iso	0.228056
rdi	0.197773
nrdi02L	0.179822
nrdi04L	0.0466226
nrdi06L	1.79994e-05
