function step_01_nr_ac_eeg_anal_ser_data_vis_03(sbjfolder)




% sbjfolder='~/nr_data_analysis/data_analyzed/eeg/gen_03/data/pro00087153_0003'
sbjfind=strfind(sbjfolder,'pro');
sbjname=sbjfolder(sbjfind:sbjfind+15);
% plot_ind='no'
% scroll='no'
% save_outliers='yes'
% freq_band='beta'
% version='e'

cd(sbjfolder)
load([sbjfolder,'/analysis/S1-VR_preproc/',sbjname,'_S1-VRdata_preprocessed.mat'])
load([sbjfolder,'/analysis/S3-EEGanalysis/s3_dat.mat'])
load([sbjfolder,'/analysis/S3-EEGanalysis/s3_dat_rest.mat'])
load(['/home/rowlandn/nr_data_analysis/data_analyzed/data_for_dlc/',sbjname,...
        '_sessioninfo.mat'])
setdiff_01=setdiff([1:sessioninfo.s1rejecttrials(end)],sessioninfo.s1rejecttrials)

output{1}=sbjname(15:16)
output{2}=setdiff_01
output{3}=
%load([sbjfolder,'\analysis\S3-EEGanalysis\s3_dat.mat'])
phase={'atStartPosition';'cueEvent';'targetUp'};
colors={'m','c','r','g','y','k','m','c','r','g'};
linestyle={'-','-','-','-','-','-','--','--','--','--'};
sp=[2,3,4,6,7,8,10,11,12,14,15,16];
sp11=[2,3,4,6,7,8,10,11,12,14,15,16];

num_epochs=4;

%%%%%%%%%%%%%%%%% plotting outlier epochs %%%%%%%%%%%%%%%%%%
    f1=figure('Position',[5 87 1131 852]); %[15 24 1618 923]
    title(sbjname)
    hold on
    plot((trialData.eeg.data(:,7)-mean(trialData.eeg.data(:,7)))/std(trialData.eeg.data(:,7)))
    plot((trialData.eeg.data(:,18)-mean(trialData.eeg.data(:,18)))/std(trialData.eeg.data(:,18))-20)
    plot((trialData.eeg.data(:,23)-mean(trialData.eeg.data(:,18)))/std(trialData.eeg.data(:,23))-40)
    plot((trialData.eeg.data(:,sessioninfo.vrchan)-mean(trialData.eeg.data(:,sessioninfo.vrchan)))/std(trialData.eeg.data(:,sessioninfo.vrchan))-60)
    plot(((trialData.eeg.data(:,sessioninfo.tdcschan)-mean(trialData.eeg.data(:,sessioninfo.tdcschan)))/std(trialData.eeg.data(:,sessioninfo.tdcschan))*-1)-80,'LineWidth',2)
    Session_times= sessioninfo.sessionperiod;
    xlim([Session_times{1} Session_times{2}]);
    yplotlim=get(gca,'ylim');

    % Add rest epochs
    for i=1:length(epochs.rest.val)
        h1=plot([epochs.rest.val(i,1) epochs.rest.val(i,1)],yplotlim,'-g','LineWidth',2);
        plot([epochs.rest.val(i,2) epochs.rest.val(i,2)],yplotlim,'-r','LineWidth',2);
        text(mean([epochs.rest.val(i,1) epochs.rest.val(i,2)]),yplotlim(2)*0.9,["Rest Epoch",num2str(i)],'HorizontalAlign','Center')
    end

    % Add VR event epochs
    for i=1:num_epochs
        for j=1:eval(['size(epochs_rest.rest2.t',num2str(i),'.val,1)'])
            temp_val=eval(['epochs_rest.rest2.t',num2str(i),'.val(',num2str(j),',1)'])
            h3=plot([temp_val temp_val],yplotlim,'-b','LineWidth',0.5);
            text(temp_val,0,['epoch ',num2str(j)],'FontSize',11,'Rotation',-90,'FontWeight','bold')
            text(temp_val,-20,['epoch ',num2str(j)],'FontSize',11,'Rotation',-90,'FontWeight','bold')
        end
    end
    
%     % Add VR whole epochs
%     for i=1:length(epochs.vrwhole.val)
%         h2=plot([epochs.vrwhole.val(i,1) epochs.vrwhole.val(i,1)],yplotlim,'-.g','LineWidth',1);
%         plot([epochs.vrwhole.val(i,2) epochs.vrwhole.val(i,2)],yplotlim,'-.r','LineWidth',1);
%         text(mean([epochs.vrwhole.val(i,1) epochs.vrwhole.val(i,2)]),yplotlim(2)*0.9,["VR Epoch",num2str(i)],'HorizontalAlign','Center')
%     end

%     % Epoch VR events
%     epocheventtypes={'atStartPosition','cueEvent','targetUp'};
%     epocheventlabels={'Hold','Prep','Move'};

%     % Add VR event epochs
%     for i=1:length(fieldnames(epochs.epochsWhole))
%         for z=1:length(epocheventtypes)
%             temp_val=eval(['epochs.epochsWhole.t',num2str(i),'.',epocheventtypes{z},'.val']);
%             for q=1:length(temp_val)
%                 h3=plot([temp_val(q) temp_val(q)],yplotlim,'-b','LineWidth',0.5);
%             end
%         end
%     end
% 
%     clearvars eventtimelist
%     fs=trialData.eeg.header.samplingrate;
%     for i=1:length(trialData.vr)
%         fieldnamesevents=fieldnames(trialData.vr(i).events);
%         eventtimelist=0;
%         for t=1:length(fieldnamesevents)-1
%             eval(['eventtimes=trialData.vr(i).events.',fieldnamesevents{t+1},'.time;'])
%             for q=1:length(eventtimes)
%                 if any(eventtimelist==eventtimes(q))
%                     text(eventtimes(q)*fs,0,['\leftarrow',fieldnamesevents{t+1},' ',num2str(q),'(',num2str(i),')'],'FontSize',11,'Rotation',-90,'FontWeight','bold')
%                     text(eventtimes(q)*fs,-20,['\leftarrow',fieldnamesevents{t+1},' ',num2str(q),'(',num2str(i),')'],'FontSize',11,'Rotation',-90,'FontWeight','bold')
%                 else
%                     text(eventtimes(q)*fs,0,['\leftarrow',fieldnamesevents{t+1},' ',num2str(q),'(',num2str(i),')'],'FontSize',11,'Rotation',90,'FontWeight','bold')
%                     text(eventtimes(q)*fs,-20,['\leftarrow',fieldnamesevents{t+1},' ',num2str(q),'(',num2str(i),')'],'FontSize',11,'Rotation',90,'FontWeight','bold')
%                 end
%                 eventtimelist=[eventtimelist eventtimes(q)];
%             end
%         end   
%     end
%     legend('C3','C4','EKG','VR','tDCS')

    for l=[18 7]%i=1:3
        for i=1:num_epochs
            %for i=1:3
                if eval(['isempty(out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',')'])==1
                else
                    for k=1:eval(['size(out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',',2)'])
                        eval(['epoch_st_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
                            '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
                            '=epochs_rest.rest2.t',num2str(i),'.val(',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),',1)'])
                        eval(['epoch_ed_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
                            '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
                            '=epochs_rest.rest2.t',num2str(i),'.val(',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),',2)'])

                    end
                end
            %end
        end
    end

%     for l=[18 7]%not exactly sure why this is coded this way!!!!!
%         for i=1:num_epochs
%             %for i=1:3
%                 if eval(['isempty(out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',')'])==1
%                 else
%                     for k=1:eval(['size(out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',',2)'])
%                         if l==18
%                             if i==1
%                                 eval(['plot(epoch_st_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                         '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                         ':epoch_ed_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                         '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                         ',(trialData.eeg.data(epoch_st_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                         '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                         ':epoch_ed_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                         '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                         ',',num2str(l),')-mean(trialData.eeg.data(:,',num2str(l),')))/std(trialData.eeg.data(:,',num2str(l),'))-20,''r'')'])
%                             elseif i==2
%                                 eval(['plot(epoch_st_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                         '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                         ':epoch_ed_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                         '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                         ',(trialData.eeg.data(epoch_st_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                         '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                         ':epoch_ed_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                         '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                         ',',num2str(l),')-mean(trialData.eeg.data(:,',num2str(l),')))/std(trialData.eeg.data(:,',num2str(l),'))-20,''m'')'])
%                             elseif i==3
%                                 eval(['plot(epoch_st_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                         '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                         ':epoch_ed_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                         '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                         ',(trialData.eeg.data(epoch_st_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                         '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                         ':epoch_ed_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                         '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                         ',',num2str(l),')-mean(trialData.eeg.data(:,',num2str(l),')))/std(trialData.eeg.data(:,',num2str(l),'))-20,''g'')'])
%                             elseif i==4
%                                 eval(['plot(epoch_st_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                         '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                         ':epoch_ed_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                         '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                         ',(trialData.eeg.data(epoch_st_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                         '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                         ':epoch_ed_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                         '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                         ',',num2str(l),')-mean(trialData.eeg.data(:,',num2str(l),')))/std(trialData.eeg.data(:,',num2str(l),'))-20,''c'')'])
%                             end
%                         elseif l==7
%                             if i==1
%                                 eval(['plot(epoch_st_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                         '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                         ':epoch_ed_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                         '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                         ',(trialData.eeg.data(epoch_st_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                         '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                         ':epoch_ed_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                         '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                         ',',num2str(l),')-mean(trialData.eeg.data(:,',num2str(l),')))/std(trialData.eeg.data(:,',num2str(l),')),''r'')'])
%                             elseif i==2
%                                 eval(['plot(epoch_st_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                         '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                         ':epoch_ed_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                         '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                         ',(trialData.eeg.data(epoch_st_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                         '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                         ':epoch_ed_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                         '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                         ',',num2str(l),')-mean(trialData.eeg.data(:,',num2str(l),')))/std(trialData.eeg.data(:,',num2str(l),')),''m'')'])
%                             elseif i==3
%                                     eval(['plot(epoch_st_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                     '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                     ':epoch_ed_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                     '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                     ',(trialData.eeg.data(epoch_st_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                     '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                     ':epoch_ed_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                     '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                     ',',num2str(l),')-mean(trialData.eeg.data(:,',num2str(l),')))/std(trialData.eeg.data(:,',num2str(l),')),''g'')'])
%                             elseif i==4
%                                     eval(['plot(epoch_st_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                     '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                     ':epoch_ed_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                     '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                     ',(trialData.eeg.data(epoch_st_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                     '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                     ':epoch_ed_out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0',...
%                                     '_',num2str(eval(['out_mean_',freq_band,'_c',num2str(l),'_t',num2str(i),'_p0','(',num2str(k),')'])),...
%                                     ',',num2str(l),')-mean(trialData.eeg.data(:,',num2str(l),')))/std(trialData.eeg.data(:,',num2str(l),')),''c'')'])
%                             end
%                         end
%                     end
%                 end
%             %end
%         end
%     end
